html {
  font-size: 15px;
}

body {
  background: #c4c4c4;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

button {
  border: none;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  box-sizing: content-box;
}

.row {
  display: flex;
  width: 100%;
  margin-bottom: 0.375rem;
}
.row:hover .cell, .row:focus-within .cell, .row:active .cell {
  background: rgba(186, 218, 85, 0.7);
  border-color: #dceca9;
}

.cell {
  background: #fff;
  padding: 0.75rem 1rem;
  height: 2.5rem;
  cursor: pointer;
  transition: background-color 96ms ease, box-shadow 48ms ease, outline 48ms ease;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.3) inset;
  outline: 1px solid rgba(255, 255, 255, 0.001);
}
.cell:hover, .cell:focus, .cell:focus-within {
  transition: 48ms ease;
  box-shadow: 0 0 0 1px #fff inset;
  outline: 1px solid #fff;
}
.cell.-file {
  flex: 1;
  display: flex;
  position: relative;
}
.cell.-file > i {
  font-size: 2rem;
  vertical-align: middle;
  line-height: 2.5rem;
  margin-right: 0.75rem;
}
.cell.-file a {
  text-decoration: none;
  color: #222;
  font-weight: bold;
}
.cell.-file a::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  content: '';
}
.cell.-action {
  display: block;
  margin-left: 0.1875rem;
  width: 4.5rem;
  font-size: 0.65rem;
  color: #586069;
  text-transform: uppercase;
  text-align: center;
  padding: 0.75rem 0;
}
.cell.-action .label {
  transition: opacity 96ms ease;
  transition-delay: 24ms;
}
.cell.-action:not(:hover):not(:focus) .label {
  opacity: 0;
  transition: opacity 48ms ease;
  transition-delay: 0;
}
.cell.-action:not(:hover):not(:focus) i {
  transform: translateY(0.25em);
  transition: transform 96ms ease;
}
.cell.-action i {
  font-size: 1.75rem;
  line-height: 2rem;
  color: #000;
  display: block;
  transition: 48ms ease;
}

.inner {
  border-left: 1px solid #999;
  padding-left: 0.75rem;
}

.details {
  margin: 0.375rem 0;
  display: block;
}

.detail {
  margin-right: 0.75em;
  color: #586069;
  font-size: 0.8rem;
}
.detail i {
  font-size: inherit;
  line-height: inherit;
  margin-right: 0.1em;
}

.-dropzone {
  border: 0.1835rem dashed #888;
  box-sizing: border-box;
  border-radius: 0.375rem;
  padding: 2px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 5rem;
}
.-dropzone i {
  margin: 1rem;
  font-size: 1.5rem;
  color: #999;
  text-shadow: 1px 1px 0 #ccc;
}
.-dropzone:hover i, .-dropzone:not(:hover) .drop-info {
  display: none;
}
.-dropzone:hover {
  border-color: #555;
}

.drop-info {
  font-size: 0.8rem;
  text-align: center;
  color: #555;
}
.drop-info strong {
  font-size: 1.375rem;
  color: #333;
  position: relative;
}
.drop-info strong::before, .drop-info strong::after {
  display: block;
  width: 3rem;
  height: 2px;
  background: #555;
  content: "";
  position: absolute;
  top: 50%;
}
.drop-info strong::before {
  right: 100%;
  margin-right: 0.375rem;
}
.drop-info strong::after {
  left: 100%;
  margin-left: 0.375rem;
}
